$shiny-blue: #64b5f6
$dark-blue: #01579b

.registration_wrapper
  right: 0px
  margin: 0px auto
  margin-top: 5%
  max-width: 750px
  position: relative

.navbar-nav .open .dropdown-menu
  width: 160px

.site_title img
  height: 50px
  margin-left: auto
  margin-right: auto
  margin-top: 5px

footer
  background-color: #2a3f54

$select2-height: 34px
$select2-padding: 4px

/** Select2 **/
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple
  min-height: $select2-height

.select2-container--default .select2-selection--single .select2-selection__rendered
  padding-top: $select2-padding

.select2-container--default .select2-selection--multiple .select2-selection__rendered
  padding-top: 3px

.select2-container--default .select2-selection--single .select2-selection__arrow
  height: $select2-height

.select2-container--default .select2-selection--multiple .select2-selection__choice,
.select2-container--default .select2-selection--multiple .select2-selection__clear
  padding: 3px 5px
